# dropwizard-guice-example

./: pom.xml
src/main/java/com/example/helloworld/: ExampleExecutorUser.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldManaged.java  HelloWorldModule.java
src/main/java/com/example/helloworld/core/: Saying.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
